server {
    listen       80;
    server_name  vote.dev2.anhouse.com.cn;
	root /data1/www/laravel/cloud/liuhuan/vote_system;
    index  index.php;
#    access_log  /data1/log/nginx/vote-access.log;
#    error_log  /data1/log/nginx/vote-error.log;
    client_header_buffer_size 16k;
    large_client_header_buffers 4 32k;
    
		location / {
		   if (!-e $request_filename) {
		   rewrite  ^(.*)$  /index.php?s=$1  last;
		   break;
			}
		 }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php-fpm.sock;
		fastcgi_index index.php;
		fastcgi_split_path_info ^(.+\.php)(.*)$; 
		fastcgi_param PATH_INFO $fastcgi_path_info; 
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
    }
}
